# dir-cleaner

./: .gitignore  pom.xml
src/main/java/de/schmidt/dir/cleaner/: DirCleaner.java
